#################################
# GX apache default config      
#   2006/11/27 last modify sano 
#   2007/09/21 last modify higo 
#   2008/04/01 last modify watanabe&higo added security
#   2008/07/09 last modify mazda
#################################

ServerTokens Prod
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule prefork.c>
StartServers      20
MinSpareServers   10
MaxSpareServers   30
ServerLimit      256
MaxClients       256
MaxRequestsPerChild  4000
</IfModule>

Listen 80

LoadModule alias_module modules/mod_alias.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
#LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
#LoadModule cache_module modules/mod_cache.so
LoadModule cgi_module modules/mod_cgi.so
#LoadModule dav_fs_module modules/mod_dav_fs.so
#LoadModule dav_module modules/mod_dav.so
#LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
#LoadModule disk_cache_module modules/mod_disk_cache.so
LoadModule env_module modules/mod_env.so
#LoadModule expires_module modules/mod_expires.so
#LoadModule fastcgi_module modules/mod_fastcgi.so
#LoadModule file_cache_module modules/mod_file_cache.so
#LoadModule headers_module modules/mod_headers.so
#LoadModule ldap_module modules/mod_ldap.so
LoadModule log_config_module modules/mod_log_config.so
#LoadModule mem_cache_module modules/mod_mem_cache.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
#LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule status_module modules/mod_status.so
#LoadModule suexec_module modules/mod_suexec.so
#LoadModule usertrack_module modules/mod_usertrack.so

#Include conf.d/*.conf

<IfModule mod_status.c>
ExtendedStatus Off
</IfModule>

User homepage
Group users

ServerAdmin root@localhost
ServerName localhost:80
UseCanonicalName Off
DocumentRoot "/var/www/html"
# default policy
<Directory />
    Options FollowSymlinks -Indexes
    AllowOverride None
</Directory>

## <IfModule mod_userdir.c>
##     UserDir disable
## </IfModule>
DirectoryIndex index.html index.html.var
AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

TypesConfig /etc/mime.types
HostnameLookups Off
ServerSignature Off
# for security
FileETag None
TraceEnable Off

ErrorLog logs/error_log
LogLevel warn
#LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog logs/access_log combined

AddLanguage en .en
AddLanguage ja .ja
LanguagePriority en ja
ForceLanguagePriority Prefer Fallback
AddDefaultCharset Off
#AddHandler cgi-script .cgi

BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

# forbit access to .* dir like .svn/
<Location ~ "\.svn">
  Order Deny,Allow
  Deny from All
</Location>

NameVirtualHost *:80
Include conf.d/isucon_ruby.conf



