Listen 0.0.0.0:8000
NameVirtualHost 0.0.0.0:8000

<Directory /home/homepage/app/php>
    Options FollowSymLinks
    AllowOverride All
    Order deny,allow
    Allow from all
</Directory>

<VirtualHost 0.0.0.0:8000>
    ServerName localhost
    SetEnv ISUCON_ENV production
    DocumentRoot /home/homepage/app/php
    DirectoryIndex index.php
</VirtualHost>
