Listen 5000
NameVirtualHost *:5000

<Directory /home/homepage/app/ruby>
    Options FollowSymLinks
    #AllowOverride All
    #Order deny,allow
    #Allow from all
</Directory>

<VirtualHost *:5000>
    ServerName localhost
    SetEnv ISUCON_ENV production
    ProxyPass /js/ !
    ProxyPass /css/ !
    ProxyPass /js/ !
    ProxyPass / http://localhost:6000/
    ProxyPassReverse /foo http://localhost:6000/
    Alias /js/ /home/homepage/app/staticfiles/js/
    Alias /css/ /home/homepage/app/staticfiles/css/
    Alias /images/ /home/homepage/app/staticfiles/images/
    DocumentRoot /home/homepage/app/ruby
    CustomLog logs/isucon_ruby.access.log combined
    ErrorLog  logs/isucon_ruby.error.log
    #DirectoryIndex index.php
</VirtualHost>

